html {
font-size: 10px;
font-family: Helvetica, Didact Gothic, Tahoma, Verdana, Arial, sans-serif;
}
.wrap {
width: 100%;
height: auto;
margin: 0, auto;
}
.container {
position: relative;
display: flex;
flex-direction: column;
}
.header__menu {
margin-top: 33px;
width: 100%;
height: 190px;
display: flex;
justify-content: flex-start;
}
.header__parts {
width: 90%;
padding-right: 154px;
display: flex;
justify-content: flex-end;
align-items: center;
}
.header__partsName {
padding: 30px;
font: 48px Helvetica;
color: #6e6d6d;
text-decoration: none;
}
.header__logo {
width: 10%;
padding-right: 174px;

    img {
    width: 190px;
    height: 190px;
    }
}
